http.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xsd:element name="HTTP" type="httpType"/>

  <xsd:complexType name="httpType">
    <xsd:sequence>
      <xsd:element name="Request" type="requestType"/>
      <xsd:element name="Response" type="responseType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="requestType">
    <xsd:sequence>
      <xsd:element name="Method" type="xsd:string"/>
      <xsd:element name="Host" type="xsd:string"/>
      <xsd:element name="Path" type="ipType"/>
      <xsd:element name="Content" type="xsd:string"/>
      <xsd:element name="Filename" type="xsd:string"/>
    </xsd:sequence>
    <xsd:attribute name="NO" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="responseType">
    <xsd:sequence>
      <xsd:element name="Status_line" type="xsd:string"/>
      <xsd:element name="Content" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
