result.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xsd:element name="network" type="networkType"/>

  <xsd:complexType name="networkType">
    <xsd:sequence maxOccurs="unbounded">
      <xsd:element name="packet" type="packetType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="packetType">
    <xsd:sequence>
      <xsd:element name="frame" type="frameType"/>
      <xsd:element name="Ethernet" type="ethernetType"/>
      <xsd:element name="Internet_Protocol" type="ipType"/>
      <xsd:element name="Transmission_Control_Protocol" type="tcpType"/>
      <xsd:element name="User_Datagram_Protocol" type="udpType"/>
    </xsd:sequence>
    <xsd:attribute name="NO" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="frameType">
    <xsd:sequence>
      <xsd:element name="Arrival_Time" type="xsd:string"/>
      <xsd:element name="Frame_Length" type="xsd:string"/>
      <xsd:element name="Capture_Length" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ethernetType">
    <xsd:sequence>
      <xsd:element name="Source" type="xsd:string"/>
      <xsd:element name="Destination" type="xsd:string"/>
      <xsd:element name="Type" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ipType">
    <xsd:sequence>
      <xsd:element name="version" type="xsd:string"/>
      <xsd:element name="tos" type="xsd:string"/>
      <xsd:element name="Total_Length" type="xsd:string"/>
      <xsd:element name="Identification" type="xsd:string"/>
      <xsd:element name="Flags" type="xsd:string"/>
      <xsd:element name="Time_to_live" type="xsd:string"/>
      <xsd:element name="Protocol" type="xsd:string"/>
      <xsd:element name="Source" type="xsd:string"/>
      <xsd:element name="Destination" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="tcpType">
    <xsd:sequence>
      <xsd:element name="Source_Port" type="xsd:string"/>
      <xsd:element name="Destination_Port" type="xsd:string"/>
      <xsd:element name="Squence_number" type="xsd:string"/>
      <xsd:element name="Acknowledgment_number" type="xsd:string"/>
      <xsd:element name="Header_Length" type="xsd:string"/>
      <xsd:element name="Reserved" type="xsd:string"/>
      <xsd:element name="Window_size_value" type="xsd:string"/>
      <xsd:element name="Checksum" type="xsd:string"/>
      <xsd:element name="Urgent_pointer" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="udpType">
    <xsd:sequence>
      <xsd:element name="Source_Port" type="xsd:string"/>
      <xsd:element name="Destination_Port" type="xsd:string"/>
      <xsd:element name="Len" type="xsd:string"/>
      <xsd:element name="Checksum" type="xsd:string"/>
      <xsd:element name="DNS" type="dnsType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="dnsType">
    <xsd:sequence>
      <xsd:element name="Transaction_ID" type="xsd:string"/>
      <xsd:element name="Flags" type="xsd:string"/>
      <xsd:element name="Questions" type="xsd:string"/>
      <xsd:element name="Answer_RRS" type="xsd:string"/>
      <xsd:element name="Addtional_RRS" type="xsd:string"/>
      <xsd:element name="Queries" type="queriesType"/>
      <xsd:element name="Answers" type="answersType"/>
      <xsd:element name="Malformed_Packet：DNS" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="queriesType">
    <xsd:sequence>
      <xsd:element name="Name" type="xsd:string"/>
      <xsd:element name="Type" type="xsd:string"/>
      <xsd:element name="Class" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="answersType">
    <xsd:sequence>
      <xsd:element name="Name" type="xsd:string"/>
      <xsd:element name="Type" type="xsd:string"/>
      <xsd:element name="Class" type="xsd:string"/>
      <xsd:element name="Time_to_live" type="xsd:string"/>
      <xsd:element name="Data_Length" type="xsd:string"/>
      <xsd:element name="Address" type="xsd:string"/>
      <xsd:element name="CNAME" type="xsd:string"/>
      <xsd:element name="Name_Server" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
